REACT_APP_BASE_URL=http://localhost:9002
# REACT_APP_BASE_URL=https://11561ba2d27f.ngrok.app
REACT_APP_ASSETS_BUCKET=http://localhost
REACT_APP_DEMO_MODE=true

# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
